Starting Game between Random-WHITE and TheRoastedChessNuts-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8c5 -- Move taken: f8c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e3f4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2|   |   | P |   | K |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: e8g8 -- Move taken: e8g8
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g2f3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c5g1 -- Move taken: c5e3
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | b |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | b |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c1h6 -- Move taken: c1e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B |   |   |   |
2|   |   |   |   | K | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   | K | P | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: e2e1 -- Move taken: e2e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | p | k |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | p | k |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d1c2 -- Move taken: d1c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | p | k |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | p | k |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | p | k |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p |   | k |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p |   | k |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: h2g3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p |   | k |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p |   | k |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p |   | k |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h8 -- Move taken: h7h8
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   | k |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P | B |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: e3g5 -- Move taken: e3g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P | P |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: g6g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P | Q |   |   | P | P | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: c2c1 -- Move taken: c2c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--Move requested: g5h4 -- Move taken: g5h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N | Q |   |   |   |   |   |

##################################--Move requested: g6g5 -- Move taken: g6g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   | k |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N | Q |   |   |   |   |   |

##################################--Move requested: h8g7 -- Move taken: h8g7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | k |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | k |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3|   |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R | N | Q |   | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | k |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | k |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p | p |   | p | k |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p | k |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p | k |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Move requested: f3e4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p | k |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p | k |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p | k |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Move requested: f3g4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   | B |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g5h4 -- Move taken: g5h4
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Move requested: c3b4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | k | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6g5 -- Move taken: g6g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | Q |   | K | B | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   | Q |   |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P | P |   | P |   |   |
2| P | P |   | Q |   |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   | p |
5|   |   |   |   | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P | P |   | P |   |   |
2| P | P |   | Q |   |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   | Q |   |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   | Q |   |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: d2f2 -- Move taken: d2f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   | Q | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   | Q | P | P |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   | P | P |   |   |   |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g5g6 -- Move taken: g5g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   | Q | P | P |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   | Q | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   |   |
2| P | P |   |   |   | Q | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   | Q | P |   |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   | Q | P |   |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   | Q | P |   |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   | Q | P |   |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   | Q | P |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: f2d4 -- Move taken: f2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   |   |   |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   | P |   |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   | Q |   |   |   | p |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   | P |   |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n | k | p |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6g5 -- Move taken: g6g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   | Q |   |   |   | p |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   | P |   |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   |   |   |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   | P |   |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | k |   |
4|   |   |   | Q |   |   |   |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   | P |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   |   | P |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   | Q |   |   | P | p |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   | p |   |   | n |   | p |
5|   |   |   | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   | k |   |
4|   |   |   | Q |   |   | P | p |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   |   | P |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   |   | P |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: a2b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   |   | P |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   | k |   |
4|   |   |   | Q |   |   | P | p |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   | k |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   | P |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: g5g4 -- Move taken: g5g4
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   | Q |   |   | k | p |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   |   |   |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | Q |   |   | k |   |
3| N |   | P | P |   | P |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: f3f4 -- Move taken: f3f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   |   |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   | Q |   | P | k | p |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   | Q |   | P | k | p |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   |   |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P | k | p |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   |   |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   | K |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   | Q |   | P | k | p |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   | K |   |   |
1| R |   |   |   |   | B | N | R |

##################################--BLACK's Turn [52]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   | P | k | p |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   | Q |   | P | k | p |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   | K |   |   |
1| R |   |   |   |   | B | N | R |

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   |   |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   | K |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | Q |   | P | k |   |
3| N |   | P | P |   |   |   | P |
2| P | P |   |   |   | K |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: f2g3 -- Move taken: f2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   |   |
3| N |   | P | P |   |   | K | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   | Q |   | P | k | p |
3| N |   | P | P |   |   | K | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--BLACK's Turn [54]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   | P | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   | Q |   | P | k | p |
3| N |   | P | P |   |   | K | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   |   |
3| N |   | P | P |   |   | K | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   |   |
3| N |   | P | P |   |   | K | P |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | Q |   | P |   |   |
3| N |   | P | P |   |   | K | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   | P |   | Q |   | P | k | p |
3| N |   | P | P |   |   | K | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--BLACK's Turn [56]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   | P |   | Q |   | P | k | p |
3| N |   | P | P |   |   | K | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | Q |   | P |   |   |
3| N |   | P | P |   |   | K | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   | P |   | Q |   | P |   |   |
3| N |   | P | P |   |   | K | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: g3h4 -- Move taken: g3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | Q |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   | P |   | Q |   | P | k | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--BLACK's Turn [58]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   |   | k |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   |   |
4|   |   |   |   |   | P | k | K |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4h5 -- Move taken: g4h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   | k |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   | k |
4|   | P |   | Q |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | Q |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | Q |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | Q |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   | k |
4|   | P |   | Q |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--BLACK's Turn [60]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   | k |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   |   | k |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: h5g5 -- Move taken: h5g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   | k |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | p | p |   | k |   |
4|   | P |   | Q |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | Q |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | Q |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--Move requested: d4d8 -- Move taken: d4d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | Q |   |   |   |   |
4|   | P |   |   |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | Q | p |   | k |   |
4|   | P |   |   |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--BLACK's Turn [62]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   | p |   | k |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p | Q | p |   | k |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6d5 -- Move taken: f6d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n | p |   | k |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n | p |   | k |   |
4|   | P |   |   |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | K |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--Move requested: h4g5 -- Move taken: h4g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | K |   |
4|   | P |   |   |   | P |   |   |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r |   |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n | p |   | K |   |
4|   | P |   |   |   | P |   |   |
3| N |   | P | P |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1|   | R |   |   |   | B | N | R |

Game Over!
WHITE won by king capture.